<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="FinHubAddOns" type="Module" version="01.00.00">
			<friendlyName>FinHub AddOns</friendlyName>
			<description>FinHub AddOns module</description>
			<iconFile>~/Images/icon_extensions_32px.png</iconFile>
			<owner>
				<name>Lemorange</name>
				<organization>Lemorange</organization>
				<url>http://www.lemorange.com</url>
				<email>support@lemorange.com</email>
			</owner>
			<license src="License.txt"></license>
			<releaseNotes src="ReleaseNotes.txt"></releaseNotes>
			<azureCompatible>true</azureCompatible>
			<dependencies>
				<dependency type="CoreVersion">09.08.00</dependency>
			</dependencies>

			<components>
				<component type="Module">
					<desktopModule>
						<moduleName>FinHubAddOns</moduleName>
						<foldername>FinHubAddOns</foldername>
						<businessControllerClass>Lemorange.Modules.FinHubAddOns.Components.FeatureController, FinHubAddOns</businessControllerClass>
						<supportedFeatures />
						<moduleDefinitions>
							<moduleDefinition>
								<friendlyName>FinHub AddOns</friendlyName>
								<defaultCacheTime>0</defaultCacheTime>
								<moduleControls>
									<moduleControl>
										<controlKey />
										<controlSrc>DesktopModules/FinHubAddOns/View.html</controlSrc>
										<supportsPartialRendering>False</supportsPartialRendering>
										<controlTitle />
										<controlType>View</controlType>
										<iconFile />
										<helpUrl />
										<viewOrder>0</viewOrder>
									</moduleControl>
								</moduleControls>
							</moduleDefinition>
						</moduleDefinitions>
					</desktopModule>
				</component>

				<component type="Assembly">
					<assemblies>
						<assembly>
							<name>FinHubAddOns.dll</name>
							<path>bin</path>
						</assembly>
					</assemblies>
				</component>

				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/FinHubAddOns</basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>

				<component type="Script">
					<scripts>
						<basePath>DesktopModules/FinHubAddOns/Providers/DataProviders/SqlDataProvider</basePath>
						<script type="Install">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>00.00.01.SqlDataProvider</name>
							<version>00.00.01</version>
						</script>
						<script type="UnInstall">
							<path>Providers\DataProviders\SqlDataProvider</path>
							<name>Uninstall.SqlDataProvider</name>
							<version>00.00.00</version>
						</script>
					</scripts>
				</component>

			</components>
		</package>
	</packages>
</dotnetnuke>